idm/src/main/resources/schema/Resource.graphqls

union Resource = Organization | Product | Service

type Organization {
    id: ID!
    name: String!
    products: [Product]
}

input OrganizationInput {
    name: String!
}

type Product {
    id: ID!
    name: String!
    organizationId: ID!
    organization: Organization!
    services: [Service]
}

input ProductInput {
    name: String!
    organizationId: ID!
}

type Service {
    id: ID!
    name: String!
    type: String!
    productId: ID!
    product: Product!
}

input ServiceInput {
    name: String!
    type: String!
    productId: ID!
}